<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:background="@color/tan_background"
    >
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/img"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textcontner"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:background="@color/category_numbers">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:id="@+id/miwok"
            android:textAppearance="?android:textAppearanceMedium"

            android:textColor="@android:color/white"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/eng"/>
    </LinearLayout>

</LinearLayout>